# Copyright 2024 Atakku <https://atakku.dev>
#
# This project is dual licensed under MIT and Apache.

# Gradle setup
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
mod_id=nsmp-worldtest
mod_name=nsmp-worldtest
mod_group=rs.neko.smp
mod_version=0.0.2

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Dependencies
fabric_version=0.92.2+1.20.1
lombok_version=1.18.32

# Runtime
run_modmenu=6.3.1